lastUpgrade=01012
proj.pluginVersion=0.10.12
proj.AppId=933218758490
and.BundleId=com.StephC.CampervanConversion
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e933218758490%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.StephC.CampervanConversion%3c%2fstring%3e%0d%0a++%3c%21--achievement+Boss+Builder--%3e%0d%0a++%3cstring+name%3d%22achievement_boss_builder%22+translatable%3d%22false%22%3eCgkI2t6wwZQbEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Ready+for+Revenue--%3e%0d%0a++%3cstring+name%3d%22achievement_ready_for_revenue%22+translatable%3d%22false%22%3eCgkI2t6wwZQbEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Committed+CamperVanners--%3e%0d%0a++%3cstring+name%3d%22leaderboard_committed_campervanners%22+translatable%3d%22false%22%3eCgkI2t6wwZQbEAIQBw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=933218758490-lsp72mseic2cpi3eki0pptpc4ulalokq.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.StephC.CampervanConversion
android.NearbySetupDone=true
